<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Klimenko</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="menu">
	<p><a href="content.html" target="contentframe" style="color: black;"><input type="button" name="menubutton" value="Меню"></a></p>
	<ul>
		<li><a href="anime\anime1.html" target="contentframe"><input type="button" name="menubutton" value="Аниме №1"></a></li><br>
		<li><a href="anime\anime2.html" target="contentframe"><input type="button" name="menubutton" value="Аниме №2"></a></li><br>
		<li><a href="anime\anime3.html" target="contentframe"><input type="button" name="menubutton" value="Аниме №3"></a></li><br>
		<li><a href="anime\anime4.html" target="contentframe"><input type="button" name="menubutton" value="Аниме №4"></a></li><br>
		<li><a href="anime\anime5.html" target="contentframe"><input type="button" name="menubutton" value="Аниме №5"></a></li><br>
	</ul>
</body>
</html>